@font-face {
    font-family: 'CrimsonBold';
    src: url('./font/Crimson_Text/CrimsonText-Bold.ttf');
}
@font-face {
    font-family: 'CrimsonBoldItalic';
    src: url('./font/Crimson_Text/CrimsonText-BoldItalic.ttf');
}

@font-face {
    font-family: 'CrimsonItalic';
    src: url('./font/Crimson_Text/CrimsonText-Italic.ttf');
}

@font-face {
    font-family: 'CrimsonRegular';
    src: url('./font/Crimson_Text/CrimsonText-Regular.ttf');
}

@font-face {
    font-family: 'CrimsonSemiBold';
    src: url('./font/Crimson_Text/CrimsonText-SemiBold.ttf');
}

@font-face {
    font-family: 'CrimsonSemiBoldItalic';
    src: url('./font/Crimson_Text/CrimsonText-SemiBoldItalic.ttf');
}

:root {
    --text: #060506;
    --background: #f9f8f9;
    --primary: #957d94;
    --secondary: #c3b5bd;
    --accent: #a48f96;
    --accent30: hsl(340, 10%, 80%);

    --font-size: 1.5rem;
    --header-padding: 5%;
    --body-padding: 10%;
    --main-padding: 10%;

    --small-padding: .2rem;
    --medium-padding: .5rem;
    --big-padding: 1rem;

    --small-gap: .2rem;
    --medium-gap: .5rem;
    --big-gap: 1rem;

    --default-border: .2rem;

}
html {
    height: 100%;
}
body, .home {
    display: grid;
}

h1 {
    font-family: 'CrimsonBold';
    font-size: calc(var(--font-size) * 2.3);
    margin: 0;
}

h2 {
    font-family: 'CrimsonSemiBold';
    font-size: calc(var(--font-size) * 1.2);
}
body {
    position: relative;
    color: var(--shade-clr);
    font-family: 'CrimsonRegular';
    font-size: var(--font-size);
    margin: 0;
    min-height: 100vh;
    grid-template-rows: 50px auto 50px;
}

header {
    padding-inline: var(--header-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary);
}

a {
    font-size: var(--font-size);
}

a.primary {
    color: var(--text);
    cursor: pointer;
    height: 3rem;
    text-transform: uppercase;
    background-color: var(--accent);
    text-decoration: none;
    font-family: 'CrimsonSemiBold';
    font-family: 'BrandFont';
    padding-inline: var(--medium-padding);
    transition: background-color .5s ease-in-out;
}

.primary:hover {
    background-color: var(--accent30);
}


.fusion-flavor-logo {
    height: var(--font-size);
    animation: rotate 3s linear infinite;
}
.logo{
    cursor: pointer;
    font-family: 'CrimsonBold';
    display: flex;
    align-items: center;
    gap: var(--small-gap);
    height: fit-content;
    margin: 0;
    transition: color .5s ease-in-out;
}
.logo:hover {
    color: var(--background)
}

nav {
    height: 80%;
    display: flex;
    justify-content: center;
    gap: var(--small-gap);
}

.navItem {
    
    border-radius: var(--default-border);
    padding-inline: var(--medium-padding);
    text-transform: capitalize;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--background);
    text-decoration: none;
    
    transition: all .5s ease-in-out;
}

.navItem:hover {
    color: var(--text);
}


.navItem div {
    display: flex;
    align-items: center;
    gap: var(--small-gap);
}

.navItem div > * {
    pointer-events: none;
}

.navItem   svg {
    height: var(--font-size); 
}

.navItem:hover svg {
    color: var(--text);  
}

.navItem[data-active=true], .navItem[data-active=true] svg {
    color: var(--text);
} 

.hamburger {
    position: relative;
    border: none;
    border-radius: var(--default-border);
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 35px;
    background-color: transparent;
    display: none;
}

.hamburger > div {
    position: absolute;
    pointer-events: none;
    height: 4px;
    width: 100%;
    background-color: var(--text);
    border-radius: var(--default-border);
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);;
}

.hamburger > div:nth-child(1) {
    top: 0;
}

.hamburger > div:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger > div:nth-child(3) {
    bottom: 0;
}

.hamburger[data-open=true] > div:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
}

.hamburger[data-open=true] > div:nth-child(2) {
    opacity: 0;
    transform: translate(-100%);
}

.hamburger[data-open=true] > div:nth-child(3) {
    top:50%;
    transform: rotate(-45deg);
}

.home {
    padding-inline: var(--body-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.double-col-container {
    width: 100%;
    display: grid;
    grid-template-columns: .6fr .4fr;
    gap: var(--big-gap);
}

.home-content {
    display: flex;
    flex-direction: column;
}

.home-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--default-border);
    width: max-content;
    font-weight: bold;

}



main {
    background-color: var(--background);
    width: 100%;
}
footer, footer a, a span{
    display: flex;
}
footer a , header a {
    font-weight: 600;
} 
footer {
    background-color: var(--primary);
    justify-content: center;
    
}
footer a {
    transition: all .5s ease-in-out;
    color: var(--background);
    align-items: center;
    gap: var(--small-gap);
}
a span {
    align-items: center;
}

a svg {
    transition: all .5s ease-in-out;
    height: calc(var(--font-size));
    appearance:  1 / 1;
    color: var(--background);
}

footer a:hover, footer a:hover svg{
    cursor: pointer;
    color: var(--text)
}

.menu {
    background-color: var(--secondary-clr);
    overflow: hidden;
    padding:2rem 0;
    display: flex;
}

.food-section {
    padding: var(--small-padding) var(--body-padding);
    height: 100%;
    
}
.food-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: var(--medium-gap);
    padding:8px; 
}

.food {
    height: max-content;
}

.food p {
    margin: 0;
}

.food img {
    aspect-ratio: 1 / .8;
}

.about {
    padding-inline: var(--body-padding);
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.details .fusion-flavor-logo {
   height: 250px;
   animation: none;
   justify-self: center;
   align-self: center;
}

.working-location {
    display: flex;
    flex: 1;
    
}
.visit-us p{
    margin: 0;
}
.working-location > * {
    flex: 1;
}

.working-hours-wrapper {
    display: flex;
    justify-content: center;  
}

.working-hours-list {
    list-style-type: none;
    padding: 0;
    justify-self: center;
}

.working-hours-list

.semi-bold, span.semi-bold {
    font-family: 'CrimsonSemiBold';
}
img {
    height: 100%;
    width: 100%;
    border-radius: var(--default-border);
}
.border {
    border: 1px solid var(--primary-clr);
}
.box-shadow {
    box-shadow: 0px 3px 12px var(--primary-clr);
}
.corners {
    border-radius: 5px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 600px) {

    :root {
        --font-size: 1rem;
    }

    body {
        grid-template-rows: min-content auto 50px;
    }
    header {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 50px auto;
        position: relative;
        overflow: hidden;
        height: 50px;
        transition: height .5s ease-in-out;
    }

    header.expand {
        height: 150px;
    }

    nav {
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: var(--header-padding);
        background-color: var(--primary);
        top: 100%;
        left: 0;    
    }
    .hamburger {
        display: block;
        height: 1rem;
        width: 1.2rem;
    }

    .food-container {
        grid-template-columns: auto;
    }  
}
@media(max-width: 1480px) {
    :root {
        --font-size: 1.2rem;
    }
}
@media(max-width: 1024px) {
    h1 {
        font-size: calc(var(--font-size) * 1.3);
        margin: 0;
    }
    
    :root {
        --body-padding: 5%;
    }
    .home {
        padding: 0;
        align-items: normal;
    }


    .double-col-container {
        grid-template-columns: none;
        grid-template-rows: .6 .4;
        gap: 0;
    }

    .home-content {
        gap: var(--small-gap);
    }
    img {
        max-height: 400px;
        display: block;
        border-radius: 0;
    }

    .home-content {
        padding: var(--body-padding);
    }

    .details {
        grid-template-columns: none;
        grid-row: auto auto;
    }

    .details .fusion-flavor-logo {
        height: 150px;
        grid-row: 1 / 2;
    }
    .working-location {
        flex-direction: column;
    }

    .working-hours-wrapper {
        justify-content: initial;
    }
   
}
@keyframes showMenu {
    from {
        
        height: 0;
        
    }

    to {
        height: 120px;
        
        
    }
}

@keyframes rotate {
    
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


